{
  "name": "authentifi",
  "version": "1.0.0",
  "description": "product ownership management system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "xdc",
    "solidity",
    "truffle",
    "ganache",
    "nodejs",
    "android"
  ],
  "author": "",
  "dependencies": {
    "bcrypt": "*",
    "crypto": "*",
    "debug": "*",
    "express": "*",
    "express-session": "*",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.22",
    "passport": "*",
    "redis": "*",
    "socket.io": "*",
    "web3": "*"
  }
}
